====================================
COPY AND PASTE THESE COMMANDS
====================================

STEP 1: Install Dependencies
------------------------------------
pnpm install


STEP 2: Test Build (Optional)
------------------------------------
pnpm build


STEP 3: Test Locally (Optional)
------------------------------------
pnpm dev
# Open http://localhost:3000
# Press Ctrl+C to stop


STEP 4: Initialize Git
------------------------------------
git init


STEP 5: Add All Files
------------------------------------
git add .


STEP 6: Commit
------------------------------------
git commit -m "Initial commit: Portfolio of Prasidh P Shetty"


STEP 7: Add Remote (Create GitHub repo first!)
------------------------------------
git remote add origin https://github.com/Prasidhpshetty7/portfolio.git


STEP 8: Push to GitHub
------------------------------------
git branch -M main
git push -u origin main


STEP 9: Deploy to Vercel
------------------------------------
Option A: Go to https://vercel.com/new and import your GitHub repo

Option B: Use CLI
npm install -g vercel
vercel login
vercel --prod


====================================
DONE! Your portfolio is live! 🎉
====================================

Your site will be at: https://portfolio-xxx.vercel.app

Next steps:
1. Add environment variables in Vercel dashboard (optional)
2. Set up custom domain (optional)
3. Update projects in content/projects/projects.json
4. Add your profile images
5. Share your portfolio!

====================================
